{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItinerEase - AI to Please, Travel in Peace</title>

    <!-- Bootstrap CSS File -->
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static 'css/index-styles.css' %}" rel="stylesheet">

    <style>
        /* Custom Styles */
        body {
            background-image: url("{% static 'img/seaview.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: rgba(116, 123, 140, 0.5); /* Semi-transparent dark container */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 100px auto;
        }
        h1 {
            font-size: 3rem;
            color: #007bff; /* Blue heading */
            margin-bottom: 20px;
        }
        .motto {
            font-size: 1.5rem;
            color: #5a5a5a;
            margin: 30px 0;
            font-weight: bold;
        }
        .motto span {
            color: #4a2a20; /* Highlighted text color */
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 1.2rem;
            margin: 10px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ItinerEase</h1>

        <p class="motto">
            <span>ItinerEase:<b> AI to Please, Travel in Peace </b> </span>
        </p>

        <a class="btn btn-primary" href="{% url 'signupuser' %}">Sign up</a>
        <a class="btn btn-primary" href="{% url 'loginuser' %}">Login</a>
    </div>

    <!-- jQuery -->
    <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
</body>
</html>
